<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:800);

    #g-usetag{
        stroke-width: 6;
        stroke:#F2385A;
        animation: gstrokeanim 2s infinite linear;
    }
    @keyframes gstrokeanim {
        0%{stroke-width: 6;}
        50%{stroke-width: 0;}
        100%{stroke-width: 6;}

    }


    .text {

    fill: none;
    stroke-width: 6;
    stroke-linejoin: round;
    stroke-dasharray: 70 330;
    stroke-dashoffset: 0;
    -webkit-animation: stroke 6s infinite linear;
    animation: stroke 6s infinite linear;
    }

    .text:nth-child(5n + 1) {
    stroke: #F2385A;
    -webkit-animation-delay: -1.2s;
    animation-delay: -1.2s;
    }

    .text:nth-child(5n + 2) {
    stroke: #F5A503;
    -webkit-animation-delay: -2.4s;
    animation-delay: -2.4s;
    }

    .text:nth-child(5n + 3) {
    stroke: #E9F1DF;
    -webkit-animation-delay: -3.6s;
    animation-delay: -3.6s;
    }

    .text:nth-child(5n + 4) {
    stroke: #56D9CD;
    -webkit-animation-delay: -4.8s;
    animation-delay: -4.8s;
    }

    .text:nth-child(5n + 5) {
    stroke: #3AA1BF;
    -webkit-animation-delay: -6s;
    animation-delay: -6s;
    }


    @-webkit-keyframes stroke {
    100% {
        stroke-dashoffset: -400;
    }
    }

    @keyframes stroke {
    100% {
        stroke-dashoffset: -400;
    }
    }

    /*////////////////////v animation//////////////////*/

    .text1 {

    fill: none;

    stroke-linejoin: round;
    stroke-dasharray:1160;
    stroke-dashoffset: 1160;
        -webkit-animation: vstroke 6s infinite linear;
    animation: vstroke 6s infinite ease-in-out;

    }
    .text1:nth-child(3n+3){
        stroke-width: 4;
        stroke: #3AA1BF;
        -webkit-animation-delay: 0s;
    animation-delay: 00s;
    }
    .text1:nth-child(3n+1){
        stroke: yellow;
        stroke-width: 1;
        -webkit-animation-delay: .2s;
    animation-delay: -.2s;
    }
    .text1:nth-child(3n+2){
        stroke: red;
        stroke-width: 2;
        -webkit-animation-delay: -.1s;
    animation-delay: -.1s;
    }


    @keyframes vstroke {
        100%{stroke-dashoffset:0;}
    }



    /*///////////////// Other styles /////////////////////////*/
    html, body {
    height: 100%;
    }

    body {
    background: #eee;
    background-size: .2em 100%;
    font: 14.5em/1 Open Sans, Impact;
    text-transform: uppercase;
    margin: 0;
    }

    svg {
    position: absolute;
    width: 100%;
    height: 100%;
    }
    </style>
<body>
    <a href="/" style="text-decoration: none;margin-left: 24px;position: fixed;top:16px;left:24px;height:50px;width: 50px;z-index: 9999;">
        <!-- <svg t="1584677595757" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="661" width="36" height="36">
            <path d="M972.8 593.92H99.84c-15.36 0-25.6-10.24-25.6-25.6s10.24-25.6 25.6-25.6H972.8c15.36 0 25.6 10.24 25.6 25.6s-10.24 25.6-25.6 25.6z" fill="#8a8a8a" p-id="662"></path><path d="M424.96 906.24c-5.12 0-12.8-2.56-15.36-5.12L35.84 588.8c-10.24-10.24-12.8-25.6-2.56-35.84 10.24-10.24 25.6-12.8 35.84-2.56l373.76 312.32c10.24 10.24 12.8 25.6 2.56 35.84-7.68 5.12-12.8 7.68-20.48 7.68z" fill="#8a8a8a" p-id="663"></path>
            <path d="M51.2 593.92c-7.68 0-15.36-2.56-20.48-10.24-10.24-10.24-7.68-28.16 2.56-35.84L407.04 235.52c10.24-10.24 28.16-7.68 35.84 2.56 10.24 10.24 7.68 28.16-2.56 35.84L66.56 588.8c-2.56 2.56-10.24 5.12-15.36 5.12z" fill="#8a8a8a" p-id="664"></path>
        </svg> -->
        <svg t="1584677926005" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1625" width="36" height="36">
            <path d="M294.4 556.8L85.333333 345.6l209.066667-209.066667 59.733333 59.733334-149.333333 149.333333 149.333333 151.466667z" fill="#707070" p-id="1626"></path><path d="M921.6 857.6h-256v-85.333333h170.666667v-384h-640v-85.333334h725.333333z" fill="#707070" p-id="1627"></path>
            <path d="M409.6 772.266667h170.666667v85.333333h-170.666667z" fill="#707070" p-id="1628"></path>
        </svg>
    </a>
    <svg viewBox="0 0 1320 300">
        <!--pattern-->
            <defs>
            <pattern id="GPattern" x="0" y="0" width="20" height="20"
                     patternUnits="userSpaceOnUse"
                     patternTransform="rotate(35)" >
              <animateTransform attributeType="xml"
                                attributeName="patternTransform"
                                type="rotate"
                                                        from="35"
                                                        to="395"
                                                        begin="0"
                                dur="160s" repeatCount="indefinite"/>
                    <circle cx="10" cy="10" r="10" stroke="none" fill="orange">
                     <animate attributeName="r"
                              type="xml"
                              from="1" to="1"
                                        values="1; 10; 1"
                              begin="0s" dur="2s"
                              repeatCount="indefinite"
                    />
                    </circle>
            </pattern>
          </defs>

          <!-- Symbol -->
          <symbol id="s-text">
            <text text-anchor="middle"
                  x="35%" y="50%" dy=".35em">
              4
            </text>
          </symbol>
         <symbol id="v-text">
            <text text-anchor="middle"
                  x="50%" y="50%" dy=".35em">
              0
            </text>
              </symbol>
            <symbol id="g-text">
            <text text-anchor="middle"
                  x="65%" y="50%" dy=".35em">
              4
            </text>
              </symbol>
          <!-- Duplicate symbols -->
          <use xlink:href="#s-text" class="text"
               ></use>
          <use xlink:href="#s-text" class="text"
               ></use>
          <use xlink:href="#s-text" class="text"
               ></use>
          <use xlink:href="#s-text" class="text"
               ></use>
          <use xlink:href="#s-text" class="text"
               ></use>
          <use xlink:href="#v-text" class="text1">

            </use>
            <use xlink:href="#v-text" class="text1"
               ></use>
            <use xlink:href="#v-text" class="text1"
               ></use>


              <use id="g-usetag" xlink:href="#g-text" class="text2" style="fill: url(#GPattern)"/></use>

        </svg>
</body>
</html>